:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;
  
    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.87);
  background-color: #ffffff;
  
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    justify-content: center;
  
  }
  
  
  #root {
    background-color: rgb(255, 255, 255);
    height: auto;
    width: auto;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    overflow-x: hidden;
    
  }
  
  ::-webkit-scrollbar {
    width: 0px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  
  * {
   margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* main  */
  
  
  .sub1 {
    height: 700px;
    width: auto;
    background-color: rgb(46, 183, 183);
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    gap: 1em;
    margin:0px;
  
  }
  
  .sub1 {   display: grid;
    grid-template-columns: 1fr 1fr 1.1fr 1.4fr 0.2fr 1.4fr 0.2fr 1.4fr 0.3fr 1.4fr 0.4fr 1.5fr 1fr 1.7fr 1fr 1fr;
    grid-template-rows: 0.7fr 0.9fr 1.4fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "nav nav nav nav nav nav nav nav nav nav nav nav nav nav nav nav"
    "nav nav nav nav nav nav nav nav nav nav nav nav nav nav nav nav"
    "total total total total total total total total total total total total total total total total"
    "total total total total total total total total total total total total total total total total"
    "total total total total total total total total total total total total total total total total"
    "total total total total total total total total total total total total total total total total"
    "total total total total total total total total total total total total total total total total"
    "total total total total total total total total total total total total total total total total"
    "total total total total total total total total total total total total total total total total"
    "total total total total total total total total total total total total total total total total"
    "total total total total total total total total total total total total total total total total"; 
  
    height: 700px;
    background-color: rgb(31, 30, 28);
  }
  .total {
    display: grid; 
    grid-template-columns: 1fr 0.9fr 1.1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1.1fr 0.9fr 1fr; 
    grid-template-rows: 0.6fr 0.9fr 0.2fr 1fr 0.6fr 2.7fr 1fr 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "grid1 grid1 grid2 grid2 grid2 grid2 grid2 grid2 grid2 grid2 grid2 grid2 grid2 grid3 grid3"
      "grid1 grid1 grid2 grid2 grid2 grid2 grid2 grid2 grid2 grid2 grid2 grid2 grid2 grid3 grid3"
      "grid1 grid1 grid2 grid2 grid2 grid2 grid2 grid2 grid2 grid2 grid2 grid2 grid2 grid3 grid3"
      "grid1 grid1 grid2 grid2 grid2 grid2 grid2 grid2 grid2 grid2 grid2 grid2 grid2 grid3 grid3"
      "grid1 grid1 grid2 grid2 grid2 grid2 grid2 grid2 grid2 grid2 grid2 grid2 grid2 grid3 grid3"
      "grid1 grid1 image image image image image image image image image image image grid3 grid3"
      "grid1 grid1 image image image image image image image image image image image grid3 grid3"
      "right right image image image image image image image image image image image left  left"
      "right right image image image image image image image image image image image left  left"; 
    grid-area: total; 
  }
  .grid1 {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      ". . ."
      ". . ."
      ". . ."; 
    grid-area: grid1; 
  }
  .grid2 {  display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1.4fr 0.2fr 1.5fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      ". . . . . . . . . . . . . . ."
      ". first first first first first first first first first first first first first ."
      ". . . . . . . . . . . . . . ."
      ". second second second second second second second second second second second second second ."
      ". . . . . . . . . . . . . . ."; 
    grid-area: grid2;   }
  .grid3 { grid-area: grid3; display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      ". . ."
      ". . ."
      ". . ."; 
    grid-area: grid3; }
  
  .grid2::after {
    content: '';
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    background-image: linear-gradient(to right, rgba(130, 105, 105, 0.2) 1px, transparent 1px);
                   
    background-size: 50px 25px; /* Adjust size of grid lines */
  }
  .grid1::after {
    content: '';
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    background-image: linear-gradient(to right, rgba(130, 105, 105, 0.2) 1px, transparent 1px);
                   
    background-size: 50px 25px; /* Adjust size of grid lines */
  }
  .grid3::after {
    content: '';
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    background-image: linear-gradient(to right, rgba(130, 105, 105, 0.2) 1px, transparent 1px);
                   
    background-size: 50px 25px; /* Adjust size of grid lines */
  }
  .nav {  display: grid;
    grid-template-columns: 1fr 1.4fr 1.2fr 1.2fr 0.2fr 1fr 0.2fr 1.2fr 0.3fr 1.4fr 0.4fr 1.4fr 1.4fr 1.8fr 0.9fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . . . . . . . . . . . . . ."
      ". logo . home . property . document . startup . company . connect ."
      ". . . . . . . . . . . . . . .";
    grid-area: nav;
    background-color: rgb(31, 30, 28);
  }
  
  
  
  .first { grid-area: first; 
  
    display: flex;
    flex-direction: row;
  padding-left: 10px;
  font-size: 60px;
  
  }
  .fc{
    color:greenyellow
  }
  .second { grid-area: second; 
  
    display: flex;
    flex-direction: row;
  padding-left: 10px;
  font-size: 60px;}
  .but1{
  
  margin-left: 180px;
  margin-top: 30px;
    height:40px ;
    width: 90px;
    background-color: rgb(149, 237, 16);
    color:black;
    font-size: 14px;
    border-radius: 5px;
  }
  
  
  .logo { grid-area: logo; 
  background-color:rgb(31, 30, 28);
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 4px;
  height:40px;
  background-image: url('icon.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  
  }
  
  .logo { grid-area: logo;background-color:rgb(31, 30, 28); }
  
  .home { grid-area: home;background-color: rgb(31, 30, 28);justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;}
  
  .property { grid-area: property;background-color: rgb(31, 30, 28);justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row; }
  
  .document { grid-area: document; background-color: rgb(31, 30, 28);justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;}
  
  .startup { grid-area: startup;background-color: rgb(31, 30, 28);justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;}
  
  .company { grid-area: company;background-color: rgb(31, 30, 28);justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;}
  
  .connect { grid-area: connect;background-color: rgb(31, 30, 28);justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;}
  .button{
    height:30px;
    width:80px;
    background-color: rgb(44, 50, 50);
    border-radius: 5px;
    border:1px solid white
  }
  .image{
    grid-area: image;
    background-color: aqua;
    background-image: url('img1.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 10px;
  border-bottom: 9px solid black;
  }
  
  .right { grid-area: right; 
  
  background-color: rgb(255, 255, 255);
  border-radius: 0px 40px 0px 0px;
  border-right: 9px solid black;;
  
  }
  .left { grid-area: left; background-color: rgb(255, 255, 255);border-radius: 40px 0px 0px 0px;border-left: 9px solid black;;}
  
  
  .sub2 {
    height: 1120px;
    width: auto;
    background-color: rgb(255, 255, 255);
  }
  
  
  
  
  
  /* for sub1 */
  
  
  
  /* for sub2 */
  
  .sub2 {
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 1fr 0.7fr 1.4fr 1.4fr 0.2fr 1.4fr 0.2fr 1.4fr 0.3fr 1.4fr 0.4fr 1.5fr 1fr 1.7fr 1fr 1fr; 
    grid-template-rows: 0.7fr 0.9fr 1.1fr 1.3fr 0.3fr 4.2fr 0.6fr 0.8fr 0.1fr 0.8fr 0.2fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      ". . . . . . . . . . . . . . . ."
      ". . . . . . . . . . . . . . . ."
      ". . part1 part1 part1 part1 . part2 part2 part2 part2 part2 part2 part2 . ."
      ". . part1 part1 part1 part1 . part2 part2 part2 part2 part2 part2 part2 . ."
      ". . part1 part1 part1 part1 . part2 part2 part2 part2 part2 part2 part2 . ."
      ". . part1 part1 part1 part1 . part2 part2 part2 part2 part2 part2 part2 . ."
      ". . . . . trust trust trust trust trust trust trust . . . ."
      "up3 up3 up3 up3 up3 up3 up3 up3 up3 up3 up3 up3 up3 up3 up3 up3"
      ". . . . . . . . . . . . . . . ."
      "do3 do3 do3 do3 do3 do3 do3 do3 do3 do3 do3 do3 do3 do3 do3 do3"
      ". . . . . . . . . . . . . . . ."; 
    height: 700px; 
  }
  
  .up3 { grid-area: up3; 
  
  
    display: flex;
    flex-wrap: wrap;
    align-content: center;
  
  margin-left: 60px;
    gap:90px;
    margin-top: 20px;
  
  
  }
  .logon{
  
   height: 30px;
   width: 30px;
  }
  .do3 { grid-area: do3; ;
  margin-left: 60px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
  
  
    gap:90px;
  }
  
  .fg1{  
    display: flex;
    justify-content: center;
    align-items: center;
  
  gap:9px;
    
    border-radius: 15px;
   color:black;
   font-size: 10px;
  
  }
  .name1{
    font-size: 20px;
    font-weight: bold;
  }
  .trust { grid-area: trust; 
  
  
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(46, 20, 165);
  font-size:26px;
  font-weight: bold;
  
  }
  
  
  
  
  
  
  .part1 {
  
    display: grid; 
    grid-template-columns: 1fr 1.3fr 0.7fr 1fr 1fr; 
    grid-template-rows: 1fr 1.2fr 0.5fr 1fr 0.2fr 1.2fr 1.9fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      ". . . . ."
      "About About About About ."
      ". . . . ."
      "up1 up1 up1 up1 ."
      ". . . . ."
      "do1 do1 do1 do1 do1"
      ". . . . ."; 
    grid-area: part1; 
  }
  .About { grid-area: About; background-color: rgb(255, 255, 255);
  display: flex;
  font-weight: bold;
  align-items: center;
  color:black;
  font-size: 30px;
  margin-left: 8px;
  }
  .up1 { grid-area: up1; 
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  background-color: rgb(255, 255, 255);
  padding: 5px;
  gap:10px;
  
  }
  .a1{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;;
    width:80px;
    padding: 5px;
    background-color: rgb(239, 243, 243);
    border-radius: 15px;
   color:black;
   font-size: 10px;
   border: 1px solid rgb(200, 192, 192);
  }
  .do1 { grid-area: do1;background-color: rgb(255, 255, 255); 
    display: flex;
    flex-wrap: wrap;
  
    background-color: rgb(255, 255, 255);
   
    gap:10px;
  
  }
  .a2{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;;
    width:80px;
    padding: 5px;
    background-color: rgb(192, 213, 213);
    border-radius: 15px;
   color:black;
   font-size: 10px;
  
  }
  
    .part2 {
      display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
    grid-template-rows: 0.9fr 0.8fr 0.2fr 2.1fr 1.4fr 0.6fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      ". . . . ."
      "up2 up2 up2 up2 ."
      ". . . . ."
      "para1 para1 para1 para1 ."
      "para1 para1 para1 para1 ."
      "but2 . . . ."; 
    grid-area: part2; 
    }
  
  
    .up2 { grid-area: up2; 
    display: flex;
   margin-left: 135px;
    align-items: center;
    font-size: 30px;
    color:black;
    font-weight: bold;
    }
    .para1 { grid-area: para1;
    color: black;
    justify-content: left;
    
    margin-left:134px;
    
    }
  
  .but2{
    margin-bottom: 100px;
    margin-left: 135px;
    grid-area: but2; 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;;
    width:100px;
    padding: 5px;
    background-color: rgb(0, 8, 8);
    border-radius: 15px;
   color:greenyellow;
   border: none;
   cursor: pointer;
   font-size: 10px;
  }
  .all{
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: black;
  }
  
  .jj{
    color: greenyellow;
  }
  
  .b1 {
    grid-area: b1;
  
    border-radius: 10px;
    -webkit-box-shadow: 10px 55px 86px 10px rgba(0, 0, 0, 0.73);
    -moz-box-shadow: 10px 55px 86px 10px rgba(0, 0, 0, 0.73);
    box-shadow: 10px 55px 86px 10px rgba(0, 0, 0, 0.73);
  
  }
  
  .b2 {
    border-radius: 10px;
    -webkit-box-shadow: 10px 55px 86px 10px rgba(0, 0, 0, 0.73);
    -moz-box-shadow: 10px 55px 86px 10px rgba(0, 0, 0, 0.73);
    box-shadow: 10px 55px 86px 10px rgba(0, 0, 0, 0.73);
    grid-area: b2;
  }
  
  .allc{
    border: none;
    background-color: transparent;
    color:black;
  }
  .mn{
    color:greenyellow
  }
  /* for sub3 */
  .sub3 { display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 1.6fr 0.1fr 1.4fr 1.4fr 1.2fr 2.3fr 0.1fr 0.1fr 0.5fr 0.2fr 2.5fr 1.3fr 1fr 1.7fr 1fr 1fr; 
    grid-template-rows: 0.7fr 0.8fr 0.7fr 0.3fr 1.8fr 2.4fr 0.2fr 3fr 0.1fr 0.8fr 0.2fr; 
    gap: 0px 0px; 
    background-color: white;
    grid-template-areas: 
      ". . . . . . . . . . . . . . . ."
      ". part4 part4 part4 . part5 part5 part5 part5 part5 part5 part5 part5 part5 . ."
      ". . . . . part5 part5 part5 part5 part5 part5 part5 part5 part5 . ."
      ". . . . . . . . . . . . . . . ."
      ". . box1 box1 box1 box1 . . box2 box2 box2 box2 box2 box2 . ."
      ". . box1 box1 box1 box1 . . box2 box2 box2 box2 box2 box2 . ."
      ". . . . . . . . . . . . . . . ."
      ". . box4 box4 box4 box4 box4 box4 box4 . box3 box3 box3 box3 . ."
      ". . box4 box4 box4 box4 box4 box4 box4 . box3 box3 box3 box3 . ."
      ". . box4 box4 box4 box4 box4 box4 box4 . box3 box3 box3 box3 . ."
      ". . box4 box4 box4 box4 box4 box4 box4 . . . . . . ."; 
    height: 870px; 
    padding-bottom: 10px;  
  }
  
  .box2 { grid-area: box2;border-radius: 20px;background: rgb(236,235,244);
    background: linear-gradient(93deg, rgba(236,235,244,1) 0%, rgba(119,181,246,1) 100%);}
  
  .box4 { grid-area: box4; border-radius: 20px;background: rgb(236,235,244);
    background: linear-gradient(93deg, rgba(236,235,244,1) 0%, rgba(119,181,246,1) 100%);}
  
  .box1 { grid-area: box1;  border-radius: 20px;background: rgb(236,235,244);
    background: linear-gradient(93deg, rgba(236,235,244,1) 0%, rgba(119,181,246,1) 100%);}
  
  .box3 { grid-area: box3; border-radius: 20px;background: rgb(236,235,244);
    background: linear-gradient(93deg, rgba(236,235,244,1) 0%, rgba(119,181,246,1) 100%);}
  
  
  
  
  
  
  
    .box1 {
      display: grid; 
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
      grid-template-rows: 1.9fr 1.6fr 0.4fr 1.6fr 0.5fr 1.2fr 0.2fr 1.2fr 0.4fr; 
      gap: 0px 0px; 
      grid-template-areas: 
        ". blo blo . . . . . ."
        ". bt1 bt1 bt1 bt1 . . . ."
        ". . . . . . . . ."
        ". bp1 bp1 bp1 bp1 bp1 bp1 bp1 ."
        ". . . . . . . . ."
        ". but4 but4 but4 . . . . ."
        ". . . . . . . . ."
        ". but5 but5 but5 . . . . ."
        ". . . . . . . . ."; 
      grid-area: box1; 
    }
  
  
  
    
    .box2 {
      display: grid; 
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
      grid-template-rows: 1.9fr 1.6fr 0.4fr 1.6fr 0.5fr 1.2fr 0.2fr 1.2fr 0.4fr; 
      gap: 0px 0px; 
      grid-template-areas: 
        ". blo blo . . . . . ."
        ". bt1 bt1 bt1 bt1 . . . ."
        ". . . . . . . . ."
        ". bp1 bp1 bp1 bp1 bp1 bp1 bp1 ."
        ". . . . . . . . ."
        ". but4 but4 but4 . . . . ."
        ". . . . . . . . ."
        ". but5 but5 but5 g g . . . "
        ". . . . . . . . ."; 
      grid-area: box2; 
    }
    .box3 {
      display: grid; 
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
      grid-template-rows: 1.9fr 1.6fr 0.4fr 1.6fr 0.5fr 1.2fr 0.2fr 1.2fr 0.4fr; 
      gap: 0px 0px; 
      grid-template-areas: 
        ". blo blo . . . . . ."
        ". bt1 bt1 bt1 bt1 . . . ."
        ". . . . . . . . ."
        ". bp1 bp1 bp1 bp1 bp1 bp1 bp1 ."
        ". . . . . . . . ."
        ". but4 but4 but4 . . . . ."
        ". . . . . . . . ."
        ". but5 but5 but5 g g . . . "
        ". . . . . . . . ."; 
      grid-area: box3; 
    }
    .box4 {
      display: grid; 
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
      grid-template-rows: 1.9fr 1.6fr 0.4fr 1.6fr 0.5fr 1.2fr 0.2fr 1.2fr 0.4fr; 
      gap: 0px 0px; 
      grid-template-areas: 
        ". blo blo . . . . . ."
        ". bt1 bt1 bt1 bt1 . . . ."
        ". . . . . . . . ."
        ". bp1 bp1 bp1 bp1 bp1 bp1 bp1 ."
        ". . . . . . . . ."
        ". but4 but4 but4 . . . . ."
        ". . . . . . . . ."
        ". but5 but5 but5 g g . . . "
        ". . . . . . . . ."; 
      grid-area: box4; 
    }
  
  
    .but4 { grid-area: but4;  color:black;
      display: flex;
      background-color: rgb(193, 202, 236);
      font-size: 10px;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
    border:1px solid white;
    }
    .g{
      grid-area: g;  color:black;
      display: flex;
      background-color: rgb(212, 210, 247);
      font-size: 10px;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
    border:1px solid rgb(255, 255, 255);
    margin-left:10px;
  
    }
    .but5 { grid-area: but5;  color:black;
      display: flex;
      background-color: rgb(181, 220, 193);
      font-size: 10px;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
    border:1px solid white;}
    .bp1 { grid-area: bp1;
    color: black; font-size: 12px;
    margin-top:10px;
    
    }
    .bt1 { grid-area: bt1; color: black;font-weight: bold;margin-top: 10px;}
    .blo { grid-area: blo;  
  height: 50px;
  width:50px;
    margin-top: 10px;
    }
  
  .part4 { grid-area: part4; 
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  font-size: 20px;
  font-weight: bold;
  
  
  }
  
  .part5 { grid-area: part5;color:black }
  
  
  
  .iconm{
   margin-left: 40px;
   font-size: 20px;
 
  }
  
  .sub4 {
    margin-left:100px;
    height: auto;
    width: auto;
    background-color: rgb(255, 255, 255);
    color: #000000;
  }
  
  .home ,.property,.document,.startup{
    position: relative;
    display: inline-block;
    padding: 10px;
    cursor: pointer;
 
  }
  
  .menu {
    display: block;
    position: absolute;
    top: 100%; 
    /* Aligns the menu just below the 'Home' element */
    left: 0;
    width:200px;
    background-color: transparent;
    backdrop-filter: blur(10px);
    border: 1px solid #000000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    z-index: 1000; 
    color: rgb(211, 211, 222);/* Ensures the menu is above other content */
  }
  
  .menu ul {
    list-style: none;
    padding: 10px;
    margin: 0;
  }
  
  .menu li {
    padding: 5px;
    margin-top: 5px;
    border-bottom: 1px solid #000000;
   display: flex;
   justify-content: center;
   align-items: center;
   
    font-size: 13px;
  }
  
  .menu li:last-child {
    border-bottom: none;
  }
  
  .menu li:hover {
    background-color: #505256;
    border-radius: 5px;
  }
  



  .main-div{
    display: flex;
    flex-direction: column;
      
}

.what-wedo{
    width: 1100px;
    height: 100px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 30px;
    margin-left: 110px;
}

.left-div .upper-sen-div{
    display: flex;
    flex-direction: row;
}

.left-div .upper-sen-div .dot{
    font-family: Satoshi;
    font-size: 56px;
    font-weight: 400;
    line-height: 67.2px;
    letter-spacing: -0.02em;
    text-align: left;
    color: #96fc04;
}

.what-wedo .upper-sent{
    font-family: Satoshi;
    font-size: 56px;
    font-weight: 400;
    line-height: 67.2px;
    letter-spacing: -0.02em;
    text-align: left;
}

.lower-sen-div{
    display: flex;
    flex-direction: row;
}

.lower-sen-div .dot-2{
    font-family: Satoshi;
    font-size: 24px;
    font-weight: 400;
    line-height: 38.4px;
    letter-spacing: -0.03em;
    text-align: left;
    color: #96fc04;
}

.what-wedo .lower-sen{
    font-family: Satoshi;
    font-size: 24px;
    font-weight: 400;
    line-height: 38.4px;
    letter-spacing: -0.03em;
    text-align: left;
}

.div-90-m .div-90m-upp .ninty-90{
    font-family: Satoshi;
    font-size: 40px;
    font-weight: 400;
    line-height: 48px;
    letter-spacing: -0.02em;
    text-align: left;
}

.div-90-m p{
    font-family: Satoshi;
    font-size: 16px;    
    font-weight: 400;
    line-height: 19.2px;
    letter-spacing: -0.02em;
    text-align: left;
    color: #212121;
}

.div-90m-upp{
    display: flex;
    flex-direction: row;
}

.div-90m-upp .add{
    font-family: Satoshi;
    font-size: 40px;
    font-weight: 400;
    line-height: 48px;
    letter-spacing: -0.02em;
    text-align: left;
    color: #96fc04;
}

.right-div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.div-50k .div-50k-upp .fifty-k{
    font-family: Satoshi;
    font-size: 40px;
    font-weight: 400;
    line-height: 48px;
    letter-spacing: -0.02em;
    text-align: left;
}

.div-50k{
    margin-left: 50px;
}

.div-50k-upp{
    display: flex;
    flex-direction: row;
}

.div-50k-upp .add{
    font-family: Satoshi;
    font-size: 40px;
    font-weight: 400;
    line-height: 48px;
    letter-spacing: -0.02em;
    text-align: left;
    color: #96fc04;
}

.div-50k p{
    font-family: Satoshi;
    font-size: 16px;
    font-weight: 400;
    line-height: 19.2px;
    letter-spacing: -0.02em;
    text-align: left;
}

.div-15k{
    margin-left: 50px;
}

.div-15M-upp{
    display: flex;
    flex-direction: row;
}

.div-15k .div-15M-upp .one-five-div{
    font-family: Satoshi;
    font-size: 40px;
    font-weight: 400;
    line-height: 48px;
    letter-spacing: -0.02em;
    text-align: left;

}

.div-15k .add{
    font-family: Satoshi;
    font-size: 40px;
    font-weight: 400;
    line-height: 48px;
    letter-spacing: -0.02em;
    text-align: left;
    color: #96fc04;
}

.div-15k p{
    font-family: Satoshi;
    font-size: 16px;
    font-weight: 400;
    line-height: 19.2px;
    letter-spacing: -0.02em;
    text-align: left;
}

.img-slider-div{
    width: 1200px;
    height: 481.95px;
    top: 3337px;
    left: 80px;
    gap: 0px;
    opacity: 0px;
    /* border: 2px solid black; */
    margin-left: 70px;
}

.img-slider-div .slider-butt .btn-1{
    width: 27px;
    height: 27px;
    border-radius: 50%;
    border: 1px solid rgb(145, 130, 130);
}

.btn-2{
    background-color: #96fc04;
}

.img-slider-div .slider-butt button{
    background-color: transparent;
    border: none;
}

.img-slider-div .slider-butt .btn-2{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-left: 20px;
}

.slider-butt{
    display: flex;
    flex-direction: row;
}

.title-div .title-sen{
    font-family: Satoshi;
    font-size: 40px;
    font-weight: 700;
    line-height: 56px;
    letter-spacing: 0.4000000059604645px;
    text-align: center;
}

.title-div{
    display: flex;
}

.slider-butt{
    display: flex;
    align-items: center;
    /* border: 1px solid black; */
}

.title-div {
    display: flex;
    justify-content: center;
    text-align: center;
    /* border: 1px solid black; */
    width: 100%;
}

.title{
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.img-div{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: auto;
}

   /* img-1 */

.img-1{
    width: 297.5px;
    height: 331.17px;
    gap: 0px;
    border-radius: 14px;
    opacity: 0px;
    margin-top: 40px;
    cursor: pointer;
}

.img1{
    width: 272px;
    height: 219px;
    top: 10px;
    left: 10px;
    gap: 0px;
    border-radius: 14px;
    opacity: 0px;
    margin-top: 10px;
}

.img-div .img-1{
    width: 297.5px;
    height: 331.17px;
    gap: 0px;
    border-radius: 14px;
    opacity: 0px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}


.text-1{
    width: 200.63px;
    height: 50.38px;
    top: 244px;
    left: 10px;
    padding: 0px 76.63px 0px 0px;
    gap: 0px;
    opacity: 0px;
    margin-top: 20px;
}

.text-1 .text1{
    font-family: Satoshi;
    font-size: 18px;
    font-weight: 700;
    line-height: 25.2px;
    letter-spacing: 0.4000000059604645px;
    text-align: left;
}

.price1{
    width: 166.55px;
    height: 16.8px;
    top: 304.37px;
    left: 29px;
    gap: 0px;
    opacity: 0px;
    margin-left: 10px;
}

.circle1{
    width: 17px;
    height: 17px;
    border-radius: 50%;
    background-color: #96fc04;
}

.small-sen1{
    font-family: Satoshi;
    font-size: 12px;
    font-weight: 700;
    line-height: 16.8px;
    letter-spacing: 0.4000000059604645px;
    text-align: left;
}

.circl-pric1{
    width: auto;
    display: flex;
    margin-top: 10px;
}

  /* img-2 */ 

.img-2{
    margin-top: 30px;
    cursor: pointer;
}

.img2{
    width: 272px;
    height: 219px;
    top: 8px;
    left: 10px;
    gap: 0px;
    border-radius: 14px;
    opacity: 0px;
    margin-top: 8px;
}

.img-div .img-2{
    width: 297.5px;
    height: 331.17px;
    gap: 0px;
    border-radius: 14px;
    opacity: 0px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}


.text-2{
  margin-top: 34px;
  font-family: Satoshi;
  font-size: 18px;
  font-weight: 700;
  line-height: 25.2px;
  letter-spacing: 0.4000000059604645px;
  text-align: left;
}

.text-2 .text2{
  display: flex;
  justify-content: center;
  align-items: center;
    font-family: Satoshi;
    font-size: 18px;
    font-weight: 700;
    line-height: 25.2px;
    letter-spacing: 0.4000000059604645px;
    text-align: left;
}

.price2{
    width: 166.55px;
    height: 16.8px;
    top: 304.37px;
    left: 29px;
    gap: 0px;
    opacity: 0px;
    margin-left: 10px;
}

.circle2{
    width: 17px;
    height: 17px;
    border-radius: 50%;
    background-color: #96fc04;
}

.small-sen2{
    font-family: Satoshi;
    font-size: 12px;
    font-weight: 700;
    line-height: 16.8px;
    letter-spacing: 0.4000000059604645px;
    text-align: left;
}

.circle2-pric2{
    width: auto;
    display: flex;
    margin-top: 10px;
}

/* img 3 */

.img-3{
    margin-top: 30px;
    cursor: pointer;
}

.img3{
    width: 272px;
    height: 219px;
    top: 10px;
    left: 10px;
    gap: 0px;
    border-radius: 14px;
    opacity: 0px;
    margin-top: 10px;
}

.img-div .img-3{
    width: 297.5px;
    height: 331.17px;
    gap: 0px;
    border-radius: 14px;
    opacity: 0px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}


.text-3{
  margin-top: 34px;
  font-family: Satoshi;
  font-size: 18px;
  font-weight: 700;
  line-height: 25.2px;
  letter-spacing: 0.4000000059604645px;
  text-align: left;
}

.text-3 .text3{
    font-family: Satoshi;
    font-size: 18px;
    font-weight: 700;
    line-height: 25.2px;
    letter-spacing: 0.4000000059604645px;
    text-align: left;
}

.price3{
    width: 166.55px;
    height: 16.8px;
    top: 304.37px;
    left: 29px;
    gap: 0px;
    opacity: 0px;
    margin-left: 10px;
}

.circle3{
    width: 17px;
    height: 17px;
    border-radius: 50%;
    background-color: #96fc04;
}

.small-sen3{
    font-family: Satoshi;
    font-size: 12px;
    font-weight: 700;
    line-height: 16.8px;
    letter-spacing: 0.4000000059604645px;
    text-align: left;
}

.circle3-pric3{
    width: auto;
    display: flex;
    margin-top: 10px;
}

/* img 4 */

.img-4{
    margin-top: 30px;
    cursor: pointer;
}

.img4{
    width: 272px;
    height: 219px;
    top: 10px;
    left: 10px;
    gap: 0px;
    border-radius: 14px;
    opacity: 0px;
    margin-top: 10px;
}

.img-div .img-4{
    width: 297.5px;
    height: 331.17px;
    gap: 0px;
    border-radius: 14px;
    opacity: 0px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}


.text-4{
    width: 200.63px;
    height: 50.38px;
    top: 244px;
    left: 10px;
    padding: 0px 76.63px 0px 0px;
    gap: 0px;
    opacity: 0px;
    margin-top: 20px;
}

.text-4 .text4{
    font-family: Satoshi;
    font-size: 18px;
    font-weight: 700;
    line-height: 25.2px;
    letter-spacing: 0.4000000059604645px;
    text-align: left;
    margin-top: 15px;
}

.price4{
    width: 166.55px;
    height: 16.8px;
    top: 304.37px;
    left: 29px;
    gap: 0px;
    opacity: 0px;
    margin-left: 10px;
}

.circle4{
    width: 17px;
    height: 17px;
    border-radius: 50%;
    background-color: #96fc04;
}

.small-sen4{
    font-family: Satoshi;
    font-size: 12px;
    font-weight: 700;
    line-height: 16.8px;
    letter-spacing: 0.4000000059604645px;
    text-align: left;
}

.circle4-pric4{
    width: auto;
    display: flex;
    margin-top: 10px;
}

.about-sect{
    width: 1,290px;
    height: 597.52px;
    top: 3938.95px;
    left: 75px;
    gap: 50px;
    opacity: 0px;
    /* border: 1px solid black; */
    margin-top: 150px;
}

.about-sect .para-1{
    width: 1,290px;
    height: 60px;
    gap: 0px;
    opacity: 0px;
    /* border: 1px solid black; */
}

.about-sect .title-1 .paragra-1{
    font-family: Satoshi;
    font-size: 32px;
    font-weight: 700;
    line-height: 38.4px;
    letter-spacing: -0.02em;
    text-align: left;
}

.para-1{
    margin-top: 10px;
    display: flex;
    /* justify-content: space-between; */
}

.para-1 .sub-sig{
    font-size: 50px;
    font-weight: light;
}

.num-1{
    /* border: 1px solid black; */
    padding-left: 20px;
    height: 60px;
}

.title-1 .paragra-1{
    /* border: 1px solid black; */
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    text-transform: uppercase;
}

.sub-sig{
    /* border: 1px solid black; */
    height: 60px;
    margin-left: 830px;
    display: flex;
    align-items: center;
}

.sub-sig .sub-1{
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: light;
}

.para-1 .num1{
    font-family: Satoshi;
    font-size: 16px;
    font-weight: 700;
    line-height: 19.2px;
    letter-spacing: -0.02em;
    text-align: left;
}

.title-para1 {
    position: relative;
    height: 200px;
    width: 1200px;
    overflow: hidden; /* Ensure content does not overflow */
}

.title-para1::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0,0,3);
    background: linear-gradient(180deg, rgba(0,0,3,1) 0%, rgba(0,0,0,1) 1%, rgba(190,172,172,1) 18%, rgba(246,246,246,1) 50%, rgba(255,255,255,1) 100%);
    z-index: 1;
    border-radius: 25px;
}

.title-para1::after {
    content: '';
    position: absolute;
    top: 4px; /* Adjust as needed */
    left: 2px; /* Adjust as needed */
    width: calc(100% - 4px); /* Adjust width based on top and left offsets */
    height: calc(100% - 8px); /* Adjust height based on top and left offsets */
    background-color: white;
    z-index: 2;
    border-radius: 25px 25px 0 0;
}

/* Ensure the content is above the pseudo-elements */
.title-para1 .para-1,
.title-para1 .main-para {
    position: relative;
    z-index: 3; /* Make sure content is above pseudo-elements */
    color: black; /* Ensure text color is visible */
}







.main-para{
    margin-top: 20px;
    margin-left: 35px;
}

.main-para .paragraph3{
    font-family: Satoshi;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
    color: #212121;
}


.title-para2 {
    position: relative;
    height: 150px;
    width: 1200px;
    overflow: hidden; /* Ensure content does not overflow */
}

.title-para2::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0,0,3);
    background: linear-gradient(180deg, rgba(0,0,3,1) 0%, rgba(0,0,0,1) 1%, rgba(190,172,172,1) 18%, rgba(246,246,246,1) 50%, rgba(255,255,255,1) 100%);
    z-index: 1;
    border-radius: 25px;
}

.title-para2::after {
    content: '';
    position: absolute;
    top: 1px; /* Adjust as needed */
    left: 2px; /* Adjust as needed */
    width: calc(100% - 4px); /* Adjust width based on top and left offsets */
    height: calc(100% - 8px); /* Adjust height based on top and left offsets */
    background-color: white;
    z-index: 2;
    border-radius: 25px 25px 0 0;
}

/* Ensure the content is above the pseudo-elements */



.title-para2 .sub-sig2 {
    position: relative;
    z-index: 3;
    color: black;
    font-size: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: light;
    left: 560px;
    font-size: 25px;
    font-weight: bold;

}
.title-para2 .title-2 {
    position: relative;
    z-index: 3;
    color: black;
   left:60px;
   font-size:34px;
   font-weight:  700;
   font-family: Satoshi;
   text-transform: uppercase;


}
.title-para2 .num2 {
    position: relative;
    z-index: 3;
    color: black;
    left:20px;
    top:10px;
    font-weight: bold;
}

.meet-team{
    width: 1,290px;
    height: 524px;
    top: 4656.46px;
    left: 75px;
    gap: 56px;
    opacity: 0px;
    /* border: 1px solid black; */
    margin-top: 780px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.team-div{
    
    display: flex;
    flex-direction: row;
 margin-left: -70px;
 margin-top: 30px;
}

.team-para .text-para-p{
  margin-top: 60px;
  margin-right: 60px;
    font-family: Satoshi;
    font-size: 24px;
    font-weight: 400;
    line-height: 33.6px;
    letter-spacing: -0.03em;
    text-align: justified;
}

.text-line{
    width: 1200px;
    height: 68px;
    gap: 338px;
    opacity: 0px;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 40px;
}

.text-meet-team .team-text-left{
    font-family: Satoshi;
    font-size: 48px;
    font-weight: 400;
    line-height: 57.6px;
    letter-spacing: -0.02em;
    text-align: left;
}

.dot-mee .dot-green{
    font-family: Satoshi;
    font-size: 48px;
    font-weight: 400;
    line-height: 57.6px;
    letter-spacing: -0.02em;
    text-align: left;
    color: #96fc04;
}

.team-para{
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid black; */
    margin-right: 20px;
}

.img-divs{
    display: flex;
    margin-right: 100px;
}

.img-divs .img-one img{
    width: 630px;
    height: 400px;
    gap: 0px;
    border-radius: 16px 0px 0px 0px;
    opacity: 0px;
    cursor: pointer;
    
}

.img-tow img{
    width: 302px;
    height: 400px;
    gap: 0px;
    border-radius: 16px 0px 0px 0px;
    opacity: 0px;
    cursor: pointer;
}

.img-three img{
    width: 302px;
    height: auto;
    gap: 0px;
    border-radius: 16px 0px 0px 0px;
    opacity: 0px;
    cursor: pointer;
    margin-top: 10px;
}

.futtor{
    width: 1540px;
    height: 630px;
    top: 5300.46px;
    gap: 0px;
    opacity: 0px;
    /* border: 1px solid black; */
    background-color: #262222;
    margin-top: 70px;
    margin-left: -100px;
}

.futtor .text-cont .sign-in-p{
    font-family: Satoshi;
    font-size: 50px;
    font-weight: 900;
    line-height: 67.2px;
    letter-spacing: -0.053em;
    text-align: left;
    text-transform: uppercase;
    color: #212121;
}   

.sig-in-div{
    width: 400px;
    height: 222px;
    border: 5px solid #212121;
    border-radius: 20px;
    display: flex;
    justify-items: center;
    align-items: center;
    flex-direction: column;
    background-color: #FFFF;
    margin-left: 3x;
}

.input-div{
    width: 329px;
    height: 64px;
    /* border: 1px solid black; */
    background-color: #eeeeee;
    border-radius: 10px;
    margin-top: 40px;
}

.input-div input{
    height: 100%;
    width: 100%;
    background-color: transparent;
    border: none;
    outline: none;
}

.butt {
    width: 326px;
    height: 54px;
    /* border: 1px solid black; */
    background-color: #96fc04;
    border-radius: 10px;
    margin-top: 20px;
}

.butt button{
    height: 100%;
    width: 100%;
    border: none;
    background-color: transparent;
}

.input-div label{
    position: relative;
    bottom: 45px;
    left: 20px;
    font-family: Satoshi;
    font-size: 20px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: -0.01em;
    text-align: left;
}

.butt button p{
    font-family: Satoshi;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.6px;
    letter-spacing: -0.01em;
    text-align: left;
}

.butt button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.text-cont{
    width: 1720px;
    height: 60px;
    /* border: 1px solid black; */
    border-radius: 0px 0px 20px 0;
    background-color: #FFFF;
    display: flex;
    margin-left: 0px;

    /* justify-content: center; */
    /* align-items: center; */
}

.text-cont .sign-in-p{
    margin-left: 180px;
}

.empt-div{
    width: 260px;
    margin-left: 400px;
    /* border: 1px solid black; */
    border-radius: 0px 0px 0px 20px;
    background-color: #FFFF;
}

.tow-divs{
    display: flex;
}

.sig-in-div{
    bottom: 90px;
    left: 990px;
    position: relative;
    z-index: 1;
}

.lower-text{
    margin-bottom: 100px;
    margin-left: 160px;
}

.lower-text .lower-line{
    font-family: Satoshi;
    font-size: 50px;
    font-weight: 900;
    line-height: 67.2px;
    letter-spacing: -0.053em;
    text-align: left;
    text-transform: uppercase;
    color: #FFFF;
    margin-left: ;
}

.lower-text{
    position: relative;
    display: flex;
    flex-direction: column;
    /* border: 1px solid white; */
    width: 720px;   
    bottom: 230px;
    left: 20px;
}

.oport{
    display: flex;
    flex-direction: row;
}

.oport .div-l p{
    font-family: Satoshi;
    font-size: 50px;
    font-weight: 900;
    line-height: 67.2px;
    letter-spacing: -0.053em;
    text-align: left;
    text-transform: uppercase;
    color: #FFFF;
}

.oport .div-i{
    font-family: Satoshi;
    font-size: 50px;
    font-weight: 900;
    line-height: 67.2px;
    letter-spacing: -0.053em;
    text-align: left;
    text-transform: uppercase;
    color: #96fc04;
    margin-left: 8px;
}

.adress{
    width: 1200px;
    display: flex;
    
    justify-content: space-between;
    margin-left: 190px;
    position: relative;
    bottom: 220px;
}

.adress .place-div .a{
    font-family: Satoshi;
    font-size: 24px;
    font-weight: 400;
    line-height: 28.8px;
    letter-spacing: -0.04em;
    text-align: left;
    color: #FFFFFF;
}

.place-div .b{
    font-family: Satoshi;
    font-size: 16px;
    font-weight: 400;
    line-height: 22.4px;
    letter-spacing: -0.02em;
    text-align: left;
    color: #FFFFFF;
    margin-top: 30px;
}

 .optio{
    display: flex;
    align-items: center;
    /* border: 1px solid white; */
    margin-right: 200px;
    width: 600px;
    justify-content: space-between;
}

.optio a{
    font-family: Satoshi;
    font-size: 18px;
    font-weight: 400;
    line-height: 24.3px;
    letter-spacing: -0.03em;
    text-align: left;
    text-decoration: none;
    color: #FFFF;
}

.app-google{
    width: 1200px;
    height: 50px;
    /* border: 1px solid wheat; */
    margin-left: 250px;
    display: flex;
    /* justify-items: center; */
    align-items: center;
    position: relative;
    bottom: 170px;
}

.app-google .apple{
    width: 100px;
    height: 28.89px;
    top: 354.94px;
    left: 1068px;
    gap: 0px;
    opacity: 0px;
    border: 1px solid #0a0101;
    color: white;
    margin-left: 900px;
    display: flex;
    justify-content: center;
    background-color: black;
    border-radius: 5px;
    align-items: center;
}

.app-google .google{
    width: 100px;
    height: 28.89px;
    top: 354.94px;
    left: 1068px;
    gap: 0px;
    opacity: 0px;
    border: 1px solid #000000;
    border-radius: 5px;
    margin-left: 40px;
    color: white;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:5px
}

.iggn{
  margin-top: 5px;;
}
.lowest-footer{
  position: relative;
    width: 1400px;
    height: 60px;
   
    margin-left: 100px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color:rgb(87, 80, 80);
    bottom: 150px;
}




.lowest-footer::before {
  content: '';
  position: absolute;
  top: 3px;
  left: 0;
  width: 100%;
  height: 100%;
 
  z-index: 2;
  border-radius: 35px 35px 0 0;
  background-color: #262222;
}

.lowest-footer::after {
  content: '';
  position: absolute;
  top: 1px; /* Adjust as needed */
  left: 2px; /* Adjust as needed */
  width: calc(100% - 4px); /* Adjust width based on top and left offsets */
  height: calc(100% - 8px); /* Adjust height based on top and left offsets */
  background-color: white;
  z-index: 1;
  border-radius: 35px 35px 0 0;
}

/* Ensure the content is above the pseudo-elements */



.lowest-footer .lastb {
  position: relative;
  z-index: 3;
  color: rgb(112, 105, 105);
  font-size: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: light;
 
  font-size: 15px;
 

}